# catchabid-auction-site

./: .gitlab-ci.yml  README.md  pom.xml
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/application/: AuctionApplication.java
backend/src/main/java/at/ac/ase/: AuctionApplication.java
backend/src/main/java/at/ac/ase/config/: ApplicationConfig.java  InterceptConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/at/ac/ase/controllers/: AuctionController.java  AuctionPostController.java  AuthController.java  BidController.java  LoginController.java  NotificationController.java  NotificationWebSocketController.java  PaymentController.java  StatisticsController.java  UserController.java
backend/src/main/java/at/ac/ase/dto/: AddressDTO.java  AuctionCreationDTO.java  AuctionDto.java  AuctionHouseDTO.java  AuctionPostDTO.java  AuctionPostSendDTO.java  AuctionQueryDTO.java  ContactFormDTO.java  PaymentStoreDTO.java  RegularUserDTO.java
backend/src/main/java/at/ac/ase/dto/translator/: AddressDtoTranslator.java  AuctionDtoTranslator.java  AuctionHouseDtoTranslator.java  BidDtoTranslator.java  NotificationDTOTranslator.java  RatingDtoTranslator.java  UserDtoTranslator.java
backend/src/main/java/at/ac/ase/entities/: Address.java  AuctionHouse.java  AuctionHouseNotification.java  AuctionPost.java  Bid.java  Category.java  ContactForm.java  Location.java  Notification.java  PasswordResetToken.java  Payment.java  Rating.java  RegularUser.java  User.java
backend/src/main/java/at/ac/ase/interceptor/: NotificationUserInterceptor.java  TokenInterceptor.java
backend/src/main/java/at/ac/ase/postgres/address/: AddressRepository.java
backend/src/main/java/at/ac/ase/postgres/auction/: AuctionRepository.java  BidRepository.java
backend/src/main/java/at/ac/ase/postgres/token/: PasswordTokenRepository.java
backend/src/main/java/at/ac/ase/postgres/users/: AuctionHouseRepository.java  UserRepository.java
backend/src/main/java/at/ac/ase/redis/: BestBidRedisTemplate.java  RedisRepository.java
backend/src/main/java/at/ac/ase/redis/repository/: RedisHighestBidRepository.java
backend/src/main/java/at/ac/ase/redis/service/: BidPublisher.java  BidSubscriber.java  IHighestBidService.java  RedisConfig.java
backend/src/main/java/at/ac/ase/repository/auction/: AuctionPostQuery.java  AuctionRepository.java  BidRepository.java  ContactFormRepository.java
backend/src/main/java/at/ac/ase/repository/bid/: BidRepository.java
backend/src/main/java/at/ac/ase/repository/notification/: AuctionHouseNotificationRepository.java  RegularUserNotificationRepository.java
backend/src/main/java/at/ac/ase/repository/token/: PasswordTokenRepository.java
backend/src/main/java/at/ac/ase/repository/user/: AuctionHouseRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/at/ac/ase/service/auction/: AuctionService.java  BidService.java  IAuctionService.java  IBidService.java
backend/src/main/java/at/ac/ase/service/auth/: IAuthService.java  IRegisterService.java
backend/src/main/java/at/ac/ase/service/bid/: IBidService.java
backend/src/main/java/at/ac/ase/service/notification/: INotificationService.java
backend/src/main/java/at/ac/ase/service/passwordtoken/: IPasswordTokenService.java
backend/src/main/java/at/ac/ase/service/payment/: IPaymentService.java
backend/src/main/java/at/ac/ase/service/statistics/: IStatisticsService.java
backend/src/main/java/at/ac/ase/service/user/: IAuctionHouseService.java  IRegularUserService.java
backend/src/main/java/at/ac/ase/service/users/: AuctionHouseService.java  UserService.java
backend/src/main/java/at/ac/ase/util/: AuctionFinishedNotificationJob.java  AuctionStatusNotificationJob.java  TokenUtil.java
backend/src/main/java/at/ac/ase/util/exception/: ObjectNotFoundException.java  TokenUtil.java
backend/src/main/java/at/ac/ase/util/exceptions/: AuctionCancellationException.java  AuctionCancelledException.java  (+5 more)
backend/src/main/java/config/: RedisConfig.java
backend/src/main/java/controllers/: LoginController.java
backend/src/main/java/entities/: AuctionHouse.java  AuctionPost.java  Bid.java  Category.java  Location.java  Notification.java  Rating.java  RegularUser.java  Status.java  User.java
backend/src/main/java/postgres/auction/: AuctionRepository.java  BidRepository.java
backend/src/main/java/postgres/users/: UserRepository.java
backend/src/main/java/redis/: BestBidRedisTemplate.java  RedisRepository.java
backend/src/main/java/redis/service/: BidPublisher.java  BidSubscriber.java  RedisConfig.java
backend/src/main/java/service/auction/: AuctionService.java  BidService.java
backend/src/main/java/service/auction/implementation/: AuctionServiceImplementation.java  BidServiceImplementation.java
backend/src/main/java/service/users/: UserService.java
backend/src/main/java/service/users/implementation/: AuctionHouseServiceImplementation.java  RegularUserServiceImplementation.java
backend/src/main/resources/: application.properties  confirmation.html  data-postgres.sql
backend/src/test/java/at/ac/ase/basetest/: BaseE2E.java  BaseIntegrationTest.java  BaseSpringBootTest.java
backend/src/test/java/at/ac/ase/e2e/: F07_CreateAuctionE2E.java  F07_SignUpRegularUser.java  F08_SignUpAuctionHouse.java  F09_ContactForm.java  F10_DisplayRecentAuctionsE2E.java  F12_ProjectSetupE2E.java  F15_AuctionFiltering.java  F19_AuctionDetailView.java  F24_AuctionSubscription.java
backend/src/test/java/at/ac/ase/example/: ExampleIntegrationTest.java  ExampleMockedUnitTest.java  ExampleUnitTest.java
backend/src/test/java/at/ac/ase/service/: AuctionServiceTest.java  AuthenticationServiceTest.java  BidServiceTest.java  HighestBidServiceTest.java  ProfileServiceTest.java  RatingServiceTest.java  RegisterServiceTest.java  StatisticsServiceTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/testdata/: F10_tc1.sql  F32_tc1.sql  auctions-search.sql  auctions.sql  clean-db.sql  example.sql  initial-testdata.sql  multiple-auctions.sql
(+155 files in other folders)
