

# Spring datasource
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catchabidDb
spring.datasource.username=catchabid
spring.datasource.password=7PjJKSh7QpRQj9Tw
spring.datasource.initialization-mode=never
server.error.include-message = always

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Application configuration
application.date.format=dd.MM.yyyy
application.currency=EUR
application.stripe.api-key=sk_test_51I3UX3GarWZmyaWtu6g6Net2mECXoG0GtHOyC212cFmQsLx0dTYDxMvOSRrW8TEs25H3I1BTRCqhCdRgayJfrzrs00zwbK5eBQ

# Logging
logging.level.root=INFO

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.catchabid@gmail.com
spring.mail.password=catchabid1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
